MyWallet/MyWallet/Resources/ColorsDictionary.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWallet.Resources.ColorsDictionary">
    <!--Design guides-->
    <Color x:Key="PrimaryColor">#5c6bc0</Color>
    <Color x:Key="SecondaryColor">#8e99f3</Color>
    
    <!--Material Color-->

    <Color x:Key="red_50" >#fde0dc</Color>
    <Color x:Key="red_100" >#f9bdbb</Color>
    <Color x:Key="red_200" >#f69988</Color>
    <Color x:Key="red_300" >#f36c60</Color>
    <Color x:Key="red_400" >#e84e40</Color>
    <Color x:Key="red_500" >#e51c23</Color>
    <Color x:Key="red_600" >#dd191d</Color>
    <Color x:Key="red_700" >#d01716</Color>
    <Color x:Key="red_800" >#c41411</Color>
    <Color x:Key="red_900" >#b0120a</Color>
    <Color x:Key="red_A100" >#ff7997</Color>
    <Color x:Key="red_A200" >#ff5177</Color>
    <Color x:Key="red_A400" >#ff2d6f</Color>
    <Color x:Key="red_A700" >#e00032</Color>
    <Color x:Key="pink_50" >#fce4ec</Color>
    <Color x:Key="pink_100" >#f8bbd0</Color>
    <Color x:Key="pink_200" >#f48fb1</Color>
    <Color x:Key="pink_300" >#f06292</Color>
    <Color x:Key="pink_400" >#ec407a</Color>
    <Color x:Key="pink_500" >#e91e63</Color>
    <Color x:Key="pink_600" >#d81b60</Color>
    <Color x:Key="pink_700" >#c2185b</Color>
    <Color x:Key="pink_800" >#ad1457</Color>
    <Color x:Key="pink_900" >#880e4f</Color>
    <Color x:Key="pink_A100" >#ff80ab</Color>
    <Color x:Key="pink_A200" >#ff4081</Color>
    <Color x:Key="pink_A400" >#f50057</Color>
    <Color x:Key="pink_A700" >#c51162</Color>
    <Color x:Key="purple_50" >#f3e5f5</Color>
    <Color x:Key="purple_100" >#e1bee7</Color>
    <Color x:Key="purple_200" >#ce93d8</Color>
    <Color x:Key="purple_300" >#ba68c8</Color>
    <Color x:Key="purple_400" >#ab47bc</Color>
    <Color x:Key="purple_500" >#9c27b0</Color>
    <Color x:Key="purple_600" >#8e24aa</Color>
    <Color x:Key="purple_700" >#7b1fa2</Color>
    <Color x:Key="purple_800" >#6a1b9a</Color>
    <Color x:Key="purple_900" >#4a148c</Color>
    <Color x:Key="purple_A100" >#ea80fc</Color>
    <Color x:Key="purple_A200" >#e040fb</Color>
    <Color x:Key="purple_A400" >#d500f9</Color>
    <Color x:Key="purple_A700" >#aa00ff</Color>
    <Color x:Key="deep_purple_50" >#ede7f6</Color>
    <Color x:Key="deep_purple_100" >#d1c4e9</Color>
    <Color x:Key="deep_purple_200" >#b39ddb</Color>
    <Color x:Key="deep_purple_300" >#9575cd</Color>
    <Color x:Key="deep_purple_400" >#7e57c2</Color>
    <Color x:Key="deep_purple_500" >#673ab7</Color>
    <Color x:Key="deep_purple_600" >#5e35b1</Color>
    <Color x:Key="deep_purple_700" >#512da8</Color>
    <Color x:Key="deep_purple_800" >#4527a0</Color>
    <Color x:Key="deep_purple_900" >#311b92</Color>
    <Color x:Key="deep_purple_A100" >#b388ff</Color>
    <Color x:Key="deep_purple_A200" >#7c4dff</Color>
    <Color x:Key="deep_purple_A400" >#651fff</Color>
    <Color x:Key="deep_purple_A700" >#6200ea</Color>
    <Color x:Key="indigo_50" >#e8eaf6</Color>
    <Color x:Key="indigo_100" >#c5cae9</Color>
    <Color x:Key="indigo_200" >#9fa8da</Color>
    <Color x:Key="indigo_300" >#7986cb</Color>
    <Color x:Key="indigo_400" >#5c6bc0</Color>
    <Color x:Key="indigo_500" >#3f51b5</Color>
    <Color x:Key="indigo_600" >#3949ab</Color>
    <Color x:Key="indigo_700" >#303f9f</Color>
    <Color x:Key="indigo_800" >#283593</Color>
    <Color x:Key="indigo_900" >#1a237e</Color>
    <Color x:Key="indigo_A100" >#8c9eff</Color>
    <Color x:Key="indigo_A200" >#536dfe</Color>
    <Color x:Key="indigo_A400" >#3d5afe</Color>
    <Color x:Key="indigo_A700" >#304ffe</Color>
    <Color x:Key="blue_50" >#e7e9fd</Color>
    <Color x:Key="blue_100" >#d0d9ff</Color>
    <Color x:Key="blue_200" >#afbfff</Color>
    <Color x:Key="blue_300" >#91a7ff</Color>
    <Color x:Key="blue_400" >#738ffe</Color>
    <Color x:Key="blue_500" >#5677fc</Color>
    <Color x:Key="blue_600" >#4e6cef</Color>
    <Color x:Key="blue_700" >#455ede</Color>
    <Color x:Key="blue_800" >#3b50ce</Color>
    <Color x:Key="blue_900" >#2a36b1</Color>
    <Color x:Key="blue_A100" >#a6baff</Color>
    <Color x:Key="blue_A200" >#6889ff</Color>
    <Color x:Key="blue_A400" >#4d73ff</Color>
    <Color x:Key="blue_A700" >#4d69ff</Color>
    <Color x:Key="light_blue_50" >#e1f5fe</Color>
    <Color x:Key="light_blue_100" >#b3e5fc</Color>
    <Color x:Key="light_blue_200" >#81d4fa</Color>
    <Color x:Key="light_blue_300" >#4fc3f7</Color>
    <Color x:Key="light_blue_400" >#29b6f6</Color>
    <Color x:Key="light_blue_500" >#03a9f4</Color>
    <Color x:Key="light_blue_600" >#039be5</Color>
    <Color x:Key="light_blue_700" >#0288d1</Color>
    <Color x:Key="light_blue_800" >#0277bd</Color>
    <Color x:Key="light_blue_900" >#01579b</Color>
    <Color x:Key="light_blue_A100" >#80d8ff</Color>
    <Color x:Key="light_blue_A200" >#40c4ff</Color>
    <Color x:Key="light_blue_A400" >#00b0ff</Color>
    <Color x:Key="light_blue_A700" >#0091ea</Color>
    <Color x:Key="cyan_50" >#e0f7fa</Color>
    <Color x:Key="cyan_100" >#b2ebf2</Color>
    <Color x:Key="cyan_200" >#80deea</Color>
    <Color x:Key="cyan_300" >#4dd0e1</Color>
    <Color x:Key="cyan_400" >#26c6da</Color>
    <Color x:Key="cyan_500" >#00bcd4</Color>
    <Color x:Key="cyan_600" >#00acc1</Color>
    <Color x:Key="cyan_700" >#0097a7</Color>
    <Color x:Key="cyan_800" >#00838f</Color>
    <Color x:Key="cyan_900" >#006064</Color>
    <Color x:Key="cyan_A100" >#84ffff</Color>
    <Color x:Key="cyan_A200" >#18ffff</Color>
    <Color x:Key="cyan_A400" >#00e5ff</Color>
    <Color x:Key="cyan_A700" >#00b8d4</Color>
    <Color x:Key="teal_50" >#e0f2f1</Color>
    <Color x:Key="teal_100" >#b2dfdb</Color>
    <Color x:Key="teal_200" >#80cbc4</Color>
    <Color x:Key="teal_300" >#4db6ac</Color>
    <Color x:Key="teal_400" >#26a69a</Color>
    <Color x:Key="teal_500" >#009688</Color>
    <Color x:Key="teal_600" >#00897b</Color>
    <Color x:Key="teal_700" >#00796b</Color>
    <Color x:Key="teal_800" >#00695c</Color>
    <Color x:Key="teal_900" >#004d40</Color>
    <Color x:Key="teal_A100" >#a7ffeb</Color>
    <Color x:Key="teal_A200" >#64ffda</Color>
    <Color x:Key="teal_A400" >#1de9b6</Color>
    <Color x:Key="teal_A700" >#00bfa5</Color>
    <Color x:Key="green_50" >#d0f8ce</Color>
    <Color x:Key="green_100" >#a3e9a4</Color>
    <Color x:Key="green_200" >#72d572</Color>
    <Color x:Key="green_300" >#42bd41</Color>
    <Color x:Key="green_400" >#2baf2b</Color>
    <Color x:Key="green_500" >#259b24</Color>
    <Color x:Key="green_600" >#0a8f08</Color>
    <Color x:Key="green_700" >#0a7e07</Color>
    <Color x:Key="green_800" >#056f00</Color>
    <Color x:Key="green_900" >#0d5302</Color>
    <Color x:Key="green_A100" >#a2f78d</Color>
    <Color x:Key="green_A200" >#5af158</Color>
    <Color x:Key="green_A400" >#14e715</Color>
    <Color x:Key="green_A700" >#12c700</Color>
    <Color x:Key="light_green_50" >#f1f8e9</Color>
    <Color x:Key="light_green_100" >#dcedc8</Color>
    <Color x:Key="light_green_200" >#c5e1a5</Color>
    <Color x:Key="light_green_300" >#aed581</Color>
    <Color x:Key="light_green_400" >#9ccc65</Color>
    <Color x:Key="light_green_500" >#8bc34a</Color>
    <Color x:Key="light_green_600" >#7cb342</Color>
    <Color x:Key="light_green_700" >#689f38</Color>
    <Color x:Key="light_green_800" >#558b2f</Color>
    <Color x:Key="light_green_900" >#33691e</Color>
    <Color x:Key="light_green_A100" >#ccff90</Color>
    <Color x:Key="light_green_A200" >#b2ff59</Color>
    <Color x:Key="light_green_A400" >#76ff03</Color>
    <Color x:Key="light_green_A700" >#64dd17</Color>
    <Color x:Key="lime_50" >#f9fbe7</Color>
    <Color x:Key="lime_100" >#f0f4c3</Color>
    <Color x:Key="lime_200" >#e6ee9c</Color>
    <Color x:Key="lime_300" >#dce775</Color>
    <Color x:Key="lime_400" >#d4e157</Color>
    <Color x:Key="lime_500" >#cddc39</Color>
    <Color x:Key="lime_600" >#c0ca33</Color>
    <Color x:Key="lime_700" >#afb42b</Color>
    <Color x:Key="lime_800" >#9e9d24</Color>
    <Color x:Key="lime_900" >#827717</Color>
    <Color x:Key="lime_A100" >#f4ff81</Color>
    <Color x:Key="lime_A200" >#eeff41</Color>
    <Color x:Key="lime_A400" >#c6ff00</Color>
    <Color x:Key="lime_A700" >#aeea00</Color>
    <Color x:Key="yellow_50" >#fffde7</Color>
    <Color x:Key="yellow_100" >#fff9c4</Color>
    <Color x:Key="yellow_200" >#fff59d</Color>
    <Color x:Key="yellow_300" >#fff176</Color>
    <Color x:Key="yellow_400" >#ffee58</Color>
    <Color x:Key="yellow_500" >#ffeb3b</Color>
    <Color x:Key="yellow_600" >#fdd835</Color>
    <Color x:Key="yellow_700" >#fbc02d</Color>
    <Color x:Key="yellow_800" >#f9a825</Color>
    <Color x:Key="yellow_900" >#f57f17</Color>
    <Color x:Key="yellow_A100" >#ffff8d</Color>
    <Color x:Key="yellow_A200" >#ffff00</Color>
    <Color x:Key="yellow_A400" >#ffea00</Color>
    <Color x:Key="yellow_A700" >#ffd600</Color>
    <Color x:Key="amber_50" >#fff8e1</Color>
    <Color x:Key="amber_100" >#ffecb3</Color>
    <Color x:Key="amber_200" >#ffe082</Color>
    <Color x:Key="amber_300" >#ffd54f</Color>
    <Color x:Key="amber_400" >#ffca28</Color>
    <Color x:Key="amber_500" >#ffc107</Color>
    <Color x:Key="amber_600" >#ffb300</Color>
    <Color x:Key="amber_700" >#ffa000</Color>
    <Color x:Key="amber_800" >#ff8f00</Color>
    <Color x:Key="amber_900" >#ff6f00</Color>
    <Color x:Key="amber_A100" >#ffe57f</Color>
    <Color x:Key="amber_A200" >#ffd740</Color>
    <Color x:Key="amber_A400" >#ffc400</Color>
    <Color x:Key="amber_A700" >#ffab00</Color>
    <Color x:Key="orange_50" >#fff3e0</Color>
    <Color x:Key="orange_100" >#ffe0b2</Color>
    <Color x:Key="orange_200" >#ffcc80</Color>
    <Color x:Key="orange_300" >#ffb74d</Color>
    <Color x:Key="orange_400" >#ffa726</Color>
    <Color x:Key="orange_500" >#ff9800</Color>
    <Color x:Key="orange_600" >#fb8c00</Color>
    <Color x:Key="orange_700" >#f57c00</Color>
    <Color x:Key="orange_800" >#ef6c00</Color>
    <Color x:Key="orange_900" >#e65100</Color>
    <Color x:Key="orange_A100" >#ffd180</Color>
    <Color x:Key="orange_A200" >#ffab40</Color>
    <Color x:Key="orange_A400" >#ff9100</Color>
    <Color x:Key="orange_A700" >#ff6d00</Color>
    <Color x:Key="deep_orange_50" >#fbe9e7</Color>
    <Color x:Key="deep_orange_100" >#ffccbc</Color>
    <Color x:Key="deep_orange_200" >#ffab91</Color>
    <Color x:Key="deep_orange_300" >#ff8a65</Color>
    <Color x:Key="deep_orange_400" >#ff7043</Color>
    <Color x:Key="deep_orange_500" >#ff5722</Color>
    <Color x:Key="deep_orange_600" >#f4511e</Color>
    <Color x:Key="deep_orange_700" >#e64a19</Color>
    <Color x:Key="deep_orange_800" >#d84315</Color>
    <Color x:Key="deep_orange_900" >#bf360c</Color>
    <Color x:Key="deep_orange_A100" >#ff9e80</Color>
    <Color x:Key="deep_orange_A200" >#ff6e40</Color>
    <Color x:Key="deep_orange_A400" >#ff3d00</Color>
    <Color x:Key="deep_orange_A700" >#dd2c00</Color>
    <Color x:Key="brown_50" >#efebe9</Color>
    <Color x:Key="brown_100" >#d7ccc8</Color>
    <Color x:Key="brown_200" >#bcaaa4</Color>
    <Color x:Key="brown_300" >#a1887f</Color>
    <Color x:Key="brown_400" >#8d6e63</Color>
    <Color x:Key="brown_500" >#795548</Color>
    <Color x:Key="brown_600" >#6d4c41</Color>
    <Color x:Key="brown_700" >#5d4037</Color>
    <Color x:Key="brown_800" >#4e342e</Color>
    <Color x:Key="brown_900" >#3e2723</Color>
    <Color x:Key="grey_50" >#fafafa</Color>
    <Color x:Key="grey_100" >#f5f5f5</Color>
    <Color x:Key="grey_200" >#eeeeee</Color>
    <Color x:Key="grey_300" >#e0e0e0</Color>
    <Color x:Key="grey_400" >#bdbdbd</Color>
    <Color x:Key="grey_500" >#9e9e9e</Color>
    <Color x:Key="grey_600" >#757575</Color>
    <Color x:Key="grey_700" >#616161</Color>
    <Color x:Key="grey_800" >#424242</Color>
    <Color x:Key="grey_900" >#212121</Color>
    <Color x:Key="grey_1000b" >#000000</Color>
    <Color x:Key="grey_1000w" >#ffffff</Color>
    <Color x:Key="blue_grey_50" >#eceff1</Color>
    <Color x:Key="blue_grey_100" >#cfd8dc</Color>
    <Color x:Key="blue_grey_200" >#b0bec5</Color>
    <Color x:Key="blue_grey_300" >#90a4ae</Color>
    <Color x:Key="blue_grey_400" >#78909c</Color>
    <Color x:Key="blue_grey_500" >#607d8b</Color>
    <Color x:Key="blue_grey_600" >#546e7a</Color>
    <Color x:Key="blue_grey_700" >#455a64</Color>
    <Color x:Key="blue_grey_800" >#37474f</Color>
    <Color x:Key="blue_grey_900" >#263238</Color>
</ResourceDictionary>