MyWallet/MyWallet/Views/Setting/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="MyWallet.Views.Setting.SettingPage">
    <ContentPage.Content>
        <StackLayout Padding="15,0">
            <Label Text="Network"
                   Margin="0,10,0,0"
                   TextColor="{DynamicResource AppMainColorLight}"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <!--ItemDisplayBinding="{Binding NetworkItems.Name}"-->
            <Picker Title="Network" 
                    FontFamily="{DynamicResource Montserrat-Regular}" 
                    ItemsSource="{Binding NetworkItems}"  
                    SelectedItem="{Binding SelectedNetworkItem, Mode=TwoWay}" 
                    x:Name="NetworkPicker"
                    ItemDisplayBinding="{Binding Name}" >
            </Picker>
            <!--<Label Text="Backup"
                   Margin="0,10,0,0"
                   TextColor="{DynamicResource Key=AppMainColorLight}"/>-->
            <!--<Button Text="Create Backup"
                    Style="{StaticResource Key=ButtonStylePrimary}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Command="{Binding CreateBackUpCommand}"
                    />-->
            <!--<Button Text="Restore Backup"
                    Command="{Binding RestoreBackUpCommand}"
                    Style="{DynamicResource Key=ButtonStyleSecondary}"/>-->
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>