MyWallet/MyWallet/Views/Connections/AcceptInvitationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="MyWallet.Views.Connections.AcceptInvitationPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="5" Margin="12">
            <StackLayout BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
                <StackLayout>
                    <Image Source="{Binding InvitationMessage.ImageUrl}" 
                       WidthRequest="64"
                       HeightRequest="64" 
                       Margin="0, 0, 0, 10"/>

                    <Label 
                    Margin="0, 0, 0, 10">
                        <Label.FormattedText >
                            <FormattedString>
                                <Span FontSize="20" Text="{Binding InvitationMessage.Label}" 
                                  FontAttributes="Bold" />
                                <Span FontSize="20" Text=" has invited you to connect?" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions Height="Auto"></Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="{StaticResource AppMainColorLight}"
                FontSize="15"
                Text="Accept"
                TextColor="White" 
                Command="{Binding AcceptInvitationCommand}" />
                    <Button Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="White"
                BorderColor="{StaticResource AppMainColorLight}"
                BorderWidth="0.5"
                FontSize="15"
                Text="Decline"
                TextColor="{StaticResource AppMainColorLight}" 
               />
                </Grid>

            </StackLayout>

        </Frame>
    </ContentPage.Content>
</pages:PopupPage>