MyWallet/MyWallet/Views/Connections/ConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:MyWallet.Behaviors;assembly=MyWallet"
             xmlns:converters="clr-namespace:MyWallet.Converters;assembly=MyWallet"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource Gray-100}"
             x:Class="MyWallet.Views.Connections.ConnectionsPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
                 IconImageSource="qrscaning.png"
                 Command="{Binding GoToScanCommand}"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Connections}" 
                      HasUnevenRows="true" 
                      IsPullToRefreshEnabled="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshingCommand}"
                      IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                      >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <ViewCell.ContextActions>
                                <!--<MenuItem Text="Send Message"
                                          Command="{Binding OnSelectSendMessageMenuItem}"/>-->
                                <MenuItem Text="Delete"
                                          IconImageSource="trash_2.png"
                                          Command="{Binding OnSelectDeleteMenuItem}"
                                    />
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Frame HasShadow="true" Margin="5" Padding="0">
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--<ffimageloading:CachedImage Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Grid.RowSpan="2"
                                                                    VerticalOptions="Center"
                                                                    Margin="0,15"
                                                                    HeightRequest="48"
                                                                    WidthRequest="48"
                                                                    HorizontalOptions="Center"
                                                                    FadeAnimationEnabled="true"
                                                                    DownsampleUseDipUnits="true"
                                                                    Aspect="Fill"                   
                                                                    Source="{ Binding OrganizeImageUrl }">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation />
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>-->
                                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="5" WidthRequest="5" BackgroundColor="{Binding OrganizeColor, StringFormat='#{0}'}">
                                        </StackLayout>
                                        
                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5,15,10,15">
                                            <Label HorizontalOptions="StartAndExpand" 
                                                   Margin="0,0,10,0" 
                                                   Padding="0" 
                                                   FontFamily="{DynamicResource Montserrat-SemiBold}" 
                                                   TextColor="{DynamicResource Gray-900}"
                                                   FontSize="Default"
                                                   Text="{Binding Path=ConnectionName}" />
                                            <Label Margin="0"
                                               FontSize="10"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="End"
                                               HorizontalTextAlignment="End"
                                               FontFamily="{DynamicResource Montserrat-Regular}"
                                               Text="{Binding Path=ConnectionSubtitle}" 
                                               TextColor="{DynamicResource AppMainColorLight}"/>
                                        </StackLayout>
                                       
                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,0,10,15" >
                                            <!--<Label Text="{Binding ConnectionSubtitle}"
                                                   FontFamily="{DynamicResource Montserrat-Medium}" 
                                                   FontSize="14" 
                                                   HorizontalOptions="StartAndExpand"/>-->

                                            <Label Margin="0,0,0,0" 
                                               Padding="0" 
                                               FontSize="12"
                                               TextColor="{DynamicResource Gray-700}"  
                                               Text="{Binding Path=CreatedDate, StringFormat='{0:dd-MM-yyyy}'}" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemSelected" 
                        Command="{Binding OnSelectConnectionCommand}" 
                        Converter="{StaticResource SelectedItemConverter}" 
                        DeselectOnClick="True" />
                </ListView.Behaviors>
                <ListView.RowHeight>15</ListView.RowHeight>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>