MyWallet/MyWallet/Views/Credentials/CredentialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             xmlns:helpers="clr-namespace:MyWallet.Helpers;assembly=MyWallet"
             xmlns:behaviours="clr-namespace:MyWallet.Behaviors;assembly=MyWallet"
             xmlns:converters="clr-namespace:MyWallet.Converters;assembly=MyWallet"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="MyWallet.Views.Credentials.CredentialsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />

            <!--<converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding CredentialViewModels}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCredentialsCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <ViewCell.View>

                                <Frame Margin="10,5" 
                                       VerticalOptions="Start" 
                                       Padding="0" 
                                       HorizontalOptions="FillAndExpand" 
                                       CornerRadius="5" >
                                    <Grid  Padding="15"   >
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto" ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--<Frame Grid.Column="0" 
                                           HeightRequest="40" 
                                           WidthRequest="40" 
                                           CornerRadius="20" 
                                           HorizontalOptions="Start" 
                                           VerticalOptions="Start"
                                           BackgroundColor="BurlyWood"
                                           Margin="0" 
                                           Padding="0">
                                            <Label HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="White" Text="C" />

                                        </Frame>-->
                                        <helpers:TintedCachedImage TintColor="{Binding OrganizeColor, StringFormat='#{0}'}"  Grid.Column="0" VerticalOptions="StartAndExpand"  HeightRequest="24" WidthRequest="24" FadeAnimationEnabled="true" DownsampleUseDipUnits="true" Aspect="Fill" Source="credential">
                                            <!--<ffimageloading:CachedImage.Transformations>
                                                <fftransformations:TintTransformation HexColor="{Binding NotificationType, Converter={StaticResource NotificationTypeToColor}}" EnableSolidColor="true"/>
                                            </ffimageloading:CachedImage.Transformations>-->
                                        </helpers:TintedCachedImage>
                                        <StackLayout Grid.Column="1" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label HorizontalOptions="StartAndExpand" TextColor="{Binding OrganizeColor, StringFormat='#{0}'}" FontSize="12" Text="Credential" />
                                                <Label HorizontalOptions="End" TextColor="#dd2678" FontSize="12" Text="{Binding State}" />
                                            </StackLayout>
                                            <Label Margin="0, 0, 0, 0" 
                                                   FontFamily="{DynamicResource Montserrat-Medium}"
                                                   TextColor="{DynamicResource Gray-900}"
                                            Text="{Binding CredentialName}"
                                            VerticalOptions="Center"/>
                                            <Label Text="{Binding OrganizeName}" FontSize="14" />
                                            <Label  Text="{Binding Path=IssuedDate, StringFormat='{0:dd-MM-yyyy}'}" FontSize="12" />

                                        </StackLayout>
                                        <ffimageloading:CachedImage  Grid.Column="2" VerticalOptions="Center" HeightRequest="24" WidthRequest="24" DownsampleHeight="20" DownsampleWidth="10"  FadeAnimationEnabled="true" DownsampleUseDipUnits="true" Aspect="Fill" Source="chevron_right.png">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:TintTransformation HexColor="#606a7b" EnableSolidColor="true"/>
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>

                                    </Grid>
                                </Frame>
                                <!--<Frame HasShadow="true" Margin="5" Padding="0">
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        --><!--<ffimageloading:CachedImage Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Grid.RowSpan="2"
                                                                    VerticalOptions="Center"
                                                                    Margin="0,15"
                                                                    HeightRequest="48"
                                                                    WidthRequest="48"
                                                                    HorizontalOptions="Center"
                                                                    FadeAnimationEnabled="true"
                                                                    DownsampleUseDipUnits="true"
                                                                    Aspect="Fill"                   
                                                                    Source="{ Binding OrganizeImageUrl }">
                                            <ffimageloading:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation />
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>--><!--
                                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="5" WidthRequest="5" BackgroundColor="{Binding OrganizeColor, StringFormat='#{0}'}">
                                            
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5,15,10,15">
                                            <Label HorizontalOptions="StartAndExpand" 
                                                   Margin="0,0,10,0" 
                                                   Padding="0" 
                                                   FontFamily="{DynamicResource Montserrat-SemiBold}" 
                                                   TextColor="{DynamicResource Gray-900}"
                                                   FontSize="Default"
                                                   Text="{Binding Path=CredentialName}" />
                                            <Label Margin="0"
                                               FontSize="Body"
                                               HorizontalOptions="End"
                                               HorizontalTextAlignment="End"
                                               FontFamily="{DynamicResource Montserrat-Regular}"
                                               Text="{Binding Path=State}" 
                                               TextColor="{DynamicResource AppMainColorLight}"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,0,10,15" >
                                            <Label Text="{Binding OrganizeName}"
                                                   FontFamily="{DynamicResource Montserrat-Medium}" 
                                                   FontSize="14" 
                                                   HorizontalOptions="StartAndExpand"/>

                                            <Label Margin="0,0,0,0" 
                                               Padding="0" 
                                               FontSize="12" 
                                               TextColor="{DynamicResource Gray-700}"  
                                               Text="{Binding Path=IssuedDate, StringFormat='{}{0:dd MMM yyyy}'}" />
                                        </StackLayout>
                                    </Grid>
                                    
                                    --><!--<StackLayout Spacing="10" Padding="10,5" VerticalOptions="CenterAndExpand" >
                                        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                            <Label HorizontalOptions="StartAndExpand" 
                                                   Margin="0,0,10,0" 
                                                   Padding="0" 
                                                   FontFamily="{DynamicResource Montserrat-SemiBold}" 
                                                   TextColor="{DynamicResource Gray-900}"
                                                   FontSize="Default"
                                                   Text="{Binding Path=CredentialName}" />
                                            <Label Margin="10,0,0,0"
                                               FontSize="Body"
                                               HorizontalOptions="End"
                                               HorizontalTextAlignment="End"
                                               FontFamily="{DynamicResource Montserrat-Regular}"
                                               Text="{Binding Path=State}" 
                                               TextColor="{DynamicResource AppMainColorLight}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" >
                                            <Label Text="{Binding OrganizeName}"
                                                   FontFamily="{DynamicResource Montserrat-Medium}" 
                                                   FontSize="14" 
                                                   HorizontalOptions="StartAndExpand"/>

                                            <Label Margin="0,0,10,0" 
                                               Padding="0" 
                                               FontSize="12" 
                                               TextColor="{DynamicResource Gray-700}"  
                                               Text="{Binding Path=IssuedDate, StringFormat='{}{0:dd MMM yyyy}'}" />
                                        </StackLayout>

                                    </StackLayout>--><!--
                                </Frame>-->

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectCredentialCommand}" Converter="{StaticResource SelectedItemConverter}" DeselectOnClick="true" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>