MyWallet/MyWallet/Views/Credentials/CredentialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="MyWallet.Views.Credentials.CredentialPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete Credential"
                 IsEnabled="{Binding IsEnabled}"
                 IconImageSource="trash_2.png"
                 Command="{Binding OnSelectDeleleButtonCommad}"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout>
            <!--<ImageButton
                Source="keyboard_down_icon.png"
                VerticalOptions="Center"
                Aspect="AspectFit"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White"
                HeightRequest="32"
                CornerRadius="0"
                Command="{Binding NavigateBackCommand}" />-->
            <Grid
                Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="50">
                    </ColumnDefinition>
                    <ColumnDefinition
                        Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition
                        Width="Auto">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                    <RowDefinition
                        Height="Auto">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <ffimageloading:CachedImage
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="50"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Aspect="Fill"                   
                    Source="{ Binding OrganizeImageUrl }">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="{Binding RelatedConnection.Alias.Name}" />
                <!--<Button Grid.Row="0" Grid.Column="1" Text="Delete Cred" Command="{Binding OnSelectDeleleButtonCommad}" />-->
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding IssuedDate, StringFormat='Issued: {0:dd-MM-yyyy}'}"
                    FontSize="Default" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Text="{Binding CredentialName}" />
                <!--<ffimageloading:CachedImage
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    VerticalOptions="Center"
                    HeightRequest="50"
                    WidthRequest="50"
                    FadeAnimationEnabled="true"
                    DownsampleUseDipUnits="true"
                    Aspect="Fill"
                    Source="{ Binding QRImageUrl }">
                </ffimageloading:CachedImage>-->
            </Grid>
            <ListView
                BackgroundColor="White"
                Margin="0"  
                
                SeparatorVisibility="None"
                IsEnabled="True"
                ItemsSource="{Binding Attributes}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell IsEnabled="False" >
                            <ViewCell.View>
                                <Grid Padding="10,0" Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                       

                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" FontSize="Caption" TextColor="{DynamicResource AppMainColorLight}" Margin="0,0,10,0" Padding="0" Text="{Binding Path=Name}" />
                                    <Label Grid.Row="1" Margin="15,0,0,5"
                                               FontSize="Body"
                                               Text="{Binding Path=Value}"
                                              
                                               VerticalOptions="Center"/>
                                    <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="Gray" Opacity="0.1" />
                                </Grid>
                                <!--<StackLayout HeightRequest="100" Margin="0" Spacing="10" Grid.Row="0" BackgroundColor="AliceBlue" Padding="15,0">
                                    
                                </StackLayout>-->
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.RowHeight>80</ListView.RowHeight>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>