MyWallet/MyWallet/Components/CustomControls.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IdentifyMe.Components.CustomControls">
    <ControlTemplate x:Key="MainPageTemplate">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Begin Header -->
            <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Spacing="0"
            BackgroundColor="#2B2B2B"
            HeightRequest="100"
            Grid.Column="0" Grid.Row="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"
                            WinPhone="10, 10, 10, 10" />
                </StackLayout.Padding>
                <!-- My header content to make my app the prettiest. -->
                <Image Source="back128.png" WidthRequest="30" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackButtonPressed" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <!-- End Header -->

            <!-- Begin Content -->
            <ScrollView Grid.Column="0" Grid.Row="1">
                <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            </ScrollView>
            <!-- End Content -->
        </Grid>
    </ControlTemplate>
</ResourceDictionary>